     JUNE       JULY
              1[        ]
              2[        ]
              3[******* ]

 8[        ]  6[        ]
 9[*******°]  7[******* ]
10[*******°]  8[***     ]
11[°°      ]  9[**      ]
12[***     ] 10[**      ]

15[*******°] 13[*******]
16[******* ] 14[*******]
17[*******°] 15[*****  ]
18[********] 16[       ]
19[        ] 17[       ]
            
22[****    ] 20[*******]
23[***     ] 21[*******]
24[********] 22[       ]
25[**°°°   ] 23[***    ]
26[******* ] 24[***    ]

29[*******°]
30[**      ]




















°
